<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vente"
        android:icon="@drawable/argent"
        android:title="@string/title_vente" />


    <item
        android:id="@+id/navigation_finance"
        android:icon="@drawable/finance"
        android:title="@string/title_finance" />



    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/accueil"
        android:title="@string/title_home" />

    <item
        android:id="@+id/commande"
        android:icon="@drawable/com"
        android:title="@string/title_commande" />

    <item
        android:id="@+id/navigation_stock"
        android:icon="@drawable/stock"
        android:title="@string/title_stock" />



    <!--<item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />-->



</menu>